PORT=5000
SUPABASE_URL=https://npfgwgtgcckyptrpjnap.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wZmd3Z3RnY2NreXB0cnBqbmFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMjE0MTUsImV4cCI6MjA4Njg5NzQxNX0.WdL228qVPzAOFUZiPyf0sd02UgSd4XXKAH2anYUw80A
JWT_SECRET=supersecretkey
